<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center;
     }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      border: 1px solid ;
      height: 400px ;
      width: 200px;
    }
    html,body{
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color:hsl(212, 45%, 89%);
    }
    img{
      height: 280px;
      width: 270px;
      border-radius: 10px;
      background-color: hsl(220, 15%, 55%);
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .QR{
      display: flex;
      height: 500px;
      width: 300px;
      background-color: hsl(0, 0%, 100%); 
      border-radius: 20px;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
    .textContainer{
      margin-bottom: 30px;
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60px;
      width: 260px;
    }
    .textHeader{
      height: 50px;
      width: 250px;
    }
    h3{
      text-align: center;
      margin: 0;
      line-height: 1.25;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .textP{
      text-align: center;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="QR">
      <div>
        <img src="/images/image-qr-code.png" alt="">
      </div>
      <div class="textContainer">
        <div class="textHeader">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="textP">
          <p class="qrTextBody">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>
<footer> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sufiyan Shaikh</a>.
  </div>
</footer>
</body>
</html>
